ORIG_PN="json-glib"
inherit gnome2

NAME="json-glib1.0"
VERSION=0.16.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="GObject JSON parser library"
DESCRIPTION="JSON-GLib is a GObject library providing serialization and
deserialization support for the JavaScript Object Notation (JSON) format
described by RFC 4627."
DESCRIPTION="GLib JSON manipulation library"
HOMEPAGE="http://live.gnome.org/JsonGlib"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel girepository-Json1.0"
libjson_glib1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/ usr/share/locale/"
libjson_glib1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Json1_0_CONTENTS="usr/*/gir*1.0/Json-1.0.*"

DIFF_EXCLUDES=".gitignore"
